<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="components.css">
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
 <link href="https://fonts.googleapis.com/css?family=Ruge+Boogie:regular" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Playwrite+AU+SA:100,200,300,regular" rel="stylesheet" />
 <title>PC Parts Explained</title>


</head>
<body>
<div class="container">
 <div class="content">
<img src="logo2.png" class="logo">
  <hr>
     <div class="container2">
         <nav>
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="components.html">Components</a></li>
                 <li><a href="#">Summary</a></li>
             </ul>
         </nav>
     </div>
 <h1>The Different components.</h1>
     <div class="content1">
          <h3 style="color: white;"><b>Cases and form factors.</b></h3></div>
     <div class="content2">
          <h3 style="color: white;"><b>Motherboards
          </b></h3></div>
     <div class="content3">
          <h3 style="color: white;"><b> BIOS/UEFI</b></h3></div>
     <div class="content4">
          <h3 style="color: white;"><b> Memory</b></h3></div>
     <div class="content5">
          <h3 style="color: white;"><b>Processors (CPUs)</b></h3></div>
     <div class="content6">
          <h3 style="color: white;"><b>Video and Expansion Cards</b></h3></div>
     <div class="content7">
           <h3 style="color: white;"><b>Cooling</b></h3></div>
     <div class="content8">
           <h3 style="color: white;"><b>Power Supply</b></h3></div>
 </div>
<div class="sidebar">    
</div>
</div>

 </body>
</html>
